# AndroidDemo2023

./: README.md  build.gradle  common_module.gradle  config_dependecy_hilt_aroute.gradle  settings.gradle  utils.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demo2023/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo2023/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/demo2023/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/demo2023/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/fzy/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/fzy/common/: ARouterInitializer.kt  ArouterPath.kt
common/src/main/java/com/fzy/common/ext/: ActivityExt.kt
common/src/main/java/com/fzy/common/theme/: Color.kt  Theme.kt  Type.kt
common/src/test/java/com/fzy/common/: ExampleUnitTest.kt
gradle/: lib.versions.toml
gradle/wrapper/: gradle-wrapper.properties
signin/: build.gradle
signin/src/androidTest/java/com/example/signin/: ExampleInstrumentedTest.kt
signin/src/main/: AndroidManifest.xml
signin/src/main/java/com/fzy/signin/: EmptyActivity.kt  SplashActivity.kt
signin/src/main/java/com/fzy/signin/ui/theme/: Color.kt  Theme.kt  Type.kt
signin/src/main/res/values/: strings.xml
