// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

  dependencies {
    classpath 'com.github.jadepeakpoet.ARouter:arouter-register:1.0.1'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
  }

  apply from: "utils.gradle"


}

plugins {
  id 'com.android.application' version '8.0.2' apply false
  id 'com.android.library' version '8.0.2' apply false
  id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

allprojects {
  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
      jvmTarget = "1.8"
    }
  }
}
