pluginManagement {
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
    maven { url 'https://jitpack.io' }
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
  }
  versionCatalogs {
    libs {
      from(files("./gradle/lib.versions.toml"))
    }
  }
}
rootProject.name = "Demo2023"
include ':app'
include ':signin'
include ':common'
